.card {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: #007a00;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.content {
  padding: 1rem 2rem;
  color: white;
}

.content_top {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.content_top .guide {
  font-size: 0.5rem;
}

.data {
  display: flex;
  gap: 1rem;
}

.data_item {
  display: flex;
  margin-bottom: 0;
}

.handle_name {
  font-size: 0.5rem;
  font-weight: 800;
}

.data_count {
  margin-left: 0.3rem;
}

.data_count .number {
  font-size: 1.5rem;
  font-weight: 2000;
}

.data_count .unit {
  font-size: 1rem;
  font-weight: 1000;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 0;
  }

  .content {
    padding: 0.5rem;
  }

  .data_count .number {
    font-size: 1rem;
  }

  .data_count .unit {
    font-size: 0.7rem;
  }
}
